[tox]
envlist=py36,py37,py38

[testenv]
deps=
    pytest==4.6.11
    pytest-cov==2.11.1
    pytest-ordering==0.6
    requests-mock==1.8.0
    -r{toxinidir}/requirements.txt
setenv=
    py{36,37,38}: COVERAGE_FILE=.coverage
commands=
    py{36,37,38}: python -m pytest -vv --cov-config .coveragerc --cov-report term-missing:skip-covered --cov pyramid_oereb tests
